version: 0.0
os: linux
files:
  - source: /
    destination: /usr/local/webapps/myApp
# permissions:
#   permissions-specifications
hooks:
  ApplicationStop:
    - location: deployment/app-stop.sh
      timeout: 10

  AfterInstall:
    - location: deployment/install-pkgs.sh
      timeout: 1200

  ApplicationStart:
    - location: deployment/app-start.sh
      timeout: 60

  ValidateService:
    - location: deployment/app-validate.sh
      timeout: 10
